# SN2020aczg magnitudes from Swift UVOT                                                        
# generated Thu May 12 11:15:36 CDT 2022 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.217209       0.117458
# B             0.0869588       0.148364
# U             0.0189618      0.0974261
# UVW1          0.0439430      0.0334693
# UVM2          0.0397055     0.00975686
# UVW2          0.0521031      0.0178815
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59214.1398  18.439   0.098  20.411  11.085   0.377   0.034  3.0  0.0110    1258.88   17162.52
UVW2     59216.4974  18.430   0.095  20.451  11.085   0.380   0.033  3.0  0.0110    1332.04   80525.37
UVW2     59218.2215  18.587   0.105  20.419  11.085   0.329   0.032  3.0  0.0110    1184.35   11857.11
#                                                                                           
UVM2     59214.1428  19.405   0.155  20.476  10.555   0.095   0.014  3.0  0.0110    1969.77   16861.80
UVM2     59216.5010  19.419   0.157  20.475  10.555   0.094   0.014  3.0  0.0110    1926.83   80350.09
UVM2     59218.2285  19.380   0.154  20.466  10.555   0.097   0.014  3.0  0.0110    1941.02   11997.19
#                                                                                           
UVW1     59214.1350  17.018   0.071  19.878  11.146   1.475   0.097  3.0  0.0110     629.00   17004.07
UVW1     59216.4943  16.968   0.067  19.926  11.146   1.544   0.096  3.0  0.0110     797.51   80659.95
UVW1     59218.2159  17.080   0.071  19.911  11.146   1.393   0.091  3.0  0.0110     694.85   11787.82
#                                                                                           
U        59214.1364  15.308   0.053  19.663  12.051  16.329   0.795  5.0  0.0110     314.05   16923.83
U        59216.4957  15.393   0.055  19.636  12.051  15.101   0.769  5.0  0.0110     265.10   80493.98
U        59218.2179  15.462   0.057  19.615  12.051  14.164   0.749  3.0  0.0110     236.50   11598.98
#                                                                                           
B        59214.1374  16.036   0.053  20.046  12.833  16.966   0.835  3.0  0.0110     314.06   16923.75
B        59216.4962  15.982   0.054  20.028  12.830  17.832   0.884  3.0  0.0110     265.07   80456.28
B        59218.2189  16.003   0.054  20.002  12.831  17.492   0.876  3.0  0.0110     236.53   11583.04
#                                                                                           
V        59214.1422  16.191   0.064  19.011  11.611   4.780   0.282  3.0  0.0110     283.23   16923.16
V        59216.4995  16.149   0.064  19.049  11.606   4.971   0.292  3.0  0.0110     265.15   80230.07
V        59218.2245  16.136   0.065  19.008  11.607   5.030   0.301  3.0  0.0110     236.47   11494.34
#                                                                                           
