\begin{thebibliography}{78}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abolfathi} {et~al}\mbox{.}(2018){Abolfathi}, {Aguado}, {Aguilar},
  {Allende Prieto}, {Almeida}, {Ananna}, {Anders}, {Anderson}, {Andrews},
  {Anguiano}, \& et~al.}]{2018ApJS..235...42A}
{Abolfathi} B. {et~al.}, 2018, \apjs, 235, 42

\bibitem[{{Allende Prieto} {et~al}\mbox{.}(2001){Allende Prieto}, {Lambert}, \&
  {Asplund}}]{2001ApJ...556L..63A}
{Allende Prieto} C., {Lambert} D.~L., {Asplund} M., 2001, \apjl, 556, L63

\bibitem[{{Amanullah} {et~al}\mbox{.}(2014){Amanullah}, {Goobar}, {Johansson},
  {Banerjee}, {Venkataraman}, {Joshi}, {Ashok}, {Cao}, {Kasliwal}, {Kulkarni},
  {Nugent}, {Petrushevska}, \& {Stanishev}}]{2014ApJ...788L..21A}
{Amanullah} R. {et~al.}, 2014, \apjl, 788, L21

\bibitem[{{Baldwin} {et~al}\mbox{.}(1981){Baldwin}, {Phillips}, \&
  {Terlevich}}]{1981PASP...93....5B}
{Baldwin} J.~A., {Phillips} M.~M., {Terlevich} R., 1981, \pasp, 93, 5

\bibitem[{{Benetti} {et~al}\mbox{.}(2005){Benetti}, {Cappellaro}, {Mazzali},
  {Turatto}, {Altavilla}, {Bufano}, {Elias-Rosa}, {Kotak}, {Pignata}, {Salvo},
  \& {Stanishev}}]{2005ApJ...623.1011B}
{Benetti} S. {et~al.}, 2005, \apj, 623, 1011

\bibitem[{{Betoule} {et~al}\mbox{.}(2014){Betoule}, {Kessler}, {Guy}, {Mosher},
  {Hardin}, {Biswas}, {Astier}, {El-Hage}, {Konig}, {Kuhlmann}, {Marriner},
  {Pain}, {Regnault}, {Balland}, {Bassett}, {Brown}, {Campbell}, {Carlberg},
  {Cellier-Holzem}, {Cinabro}, {Conley}, {D'Andrea}, {DePoy}, {Doi}, {Ellis},
  {Fabbro}, {Filippenko}, {Foley}, {Frieman}, {Fouchez}, {Galbany}, {Goobar},
  {Gupta}, {Hill}, {Hlozek}, {Hogan}, {Hook}, {Howell}, {Jha}, {Le Guillou},
  {Leloudas}, {Lidman}, {Marshall}, {M{\"o}ller}, {Mour{\~a}o}, {Neveu},
  {Nichol}, {Olmstead}, {Palanque-Delabrouille}, {Perlmutter}, {Prieto},
  {Pritchet}, {Richmond}, {Riess}, {Ruhlmann-Kleider}, {Sako}, {Schahmaneche},
  {Schneider}, {Smith}, {Sollerman}, {Sullivan}, {Walton}, \&
  {Wheeler}}]{2014A&A...568A..22B}
{Betoule} M. {et~al.}, 2014, \aap, 568, A22

\bibitem[{{Bianco} {et~al}\mbox{.}(2016){Bianco}, {Modjaz}, {Oh}, {Fierroz},
  {Liu}, {Kewley}, \& {Graur}}]{2016A&C....16...54B}
{Bianco} F.~B., {Modjaz} M., {Oh} S.~M., {Fierroz} D., {Liu} Y.~Q., {Kewley}
  L., {Graur} O., 2016, Astronomy and Computing, 16, 54

\bibitem[{{Blondin} {et~al}\mbox{.}(2006){Blondin}, {Dessart}, {Leibundgut},
  {Branch}, {H{\"o}flich}, {Tonry}, {Matheson}, {Foley}, {Chornock}, \&
  {Filippenko}}]{2006AJ....131.1648B}
{Blondin} S. {et~al.}, 2006, \aj, 131, 1648

\bibitem[{{Branch} {et~al}\mbox{.}(2009){Branch}, {Dang}, \&
  {Baron}}]{2009PASP..121..238B}
{Branch} D., {Dang} L.~C., {Baron} E., 2009, \pasp, 121, 238

\bibitem[{{Branch} {et~al}\mbox{.}(2006){Branch}, {Dang}, {Hall}, {Ketchum},
  {Melakayil}, {Parrent}, {Troxel}, {Casebeer}, {Jeffery}, \&
  {Baron}}]{2006PASP..118..560B}
{Branch} D. {et~al.}, 2006, \pasp, 118, 560

\bibitem[{{Brown} {et~al}\mbox{.}(2014){Brown}, {Kuin}, {Scalzo}, {Smitka}, {de
  Pasquale}, {Holland}, {Krisciunas}, {Milne}, \& {Wang}}]{2014ApJ...787...29B}
{Brown} P.~J. {et~al.}, 2014, \apj, 787, 29

\bibitem[{{Cappellari} \& {Emsellem}(2004)}]{2004PASP..116..138C}
{Cappellari} M., {Emsellem} E., 2004, \pasp, 116, 138

\bibitem[{{Cardelli} {et~al}\mbox{.}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{1989ApJ...345..245C}
{Cardelli} J.~A., {Clayton} G.~C., {Mathis} J.~S., 1989, \apj, 345, 245

\bibitem[{{Chambers} {et~al}\mbox{.}(2016){Chambers}, {Magnier}, {Metcalfe},
  {Flewelling}, {Huber}, {Waters}, {Denneau}, {Draper}, {Farrow}, {Finkbeiner},
  {Holmberg}, {Koppenhoefer}, {Price}, {Rest}, {Saglia}, {Schlafly}, {Smartt},
  {Sweeney}, {Wainscoat}, {Burgett}, {Chastel}, {Grav}, {Heasley}, {Hodapp},
  {Jedicke}, {Kaiser}, {Kudritzki}, {Luppino}, {Lupton}, {Monet}, {Morgan},
  {Onaka}, {Shiao}, {Stubbs}, {Tonry}, {White}, {Ba{\~n}ados}, {Bell},
  {Bender}, {Bernard}, {Boegner}, {Boffi}, {Botticella}, {Calamida},
  {Casertano}, {Chen}, {Chen}, {Cole}, {Deacon}, {Frenk}, {Fitzsimmons},
  {Gezari}, {Gibbs}, {Goessl}, {Goggia}, {Gourgue}, {Goldman}, {Grant},
  {Grebel}, {Hambly}, {Hasinger}, {Heavens}, {Heckman}, {Henderson}, {Henning},
  {Holman}, {Hopp}, {Ip}, {Isani}, {Jackson}, {Keyes}, {Koekemoer}, {Kotak},
  {Le}, {Liska}, {Long}, {Lucey}, {Liu}, {Martin}, {Masci}, {McLean}, {Mindel},
  {Misra}, {Morganson}, {Murphy}, {Obaika}, {Narayan}, {Nieto-Santisteban},
  {Norberg}, {Peacock}, {Pier}, {Postman}, {Primak}, {Rae}, {Rai}, {Riess},
  {Riffeser}, {Rix}, {R{\"o}ser}, {Russel}, {Rutz}, {Schilbach}, {Schultz},
  {Scolnic}, {Strolger}, {Szalay}, {Seitz}, {Small}, {Smith}, {Soderblom},
  {Taylor}, {Thomson}, {Taylor}, {Thakar}, {Thiel}, {Thilker}, {Unger},
  {Urata}, {Valenti}, {Wagner}, {Walder}, {Walter}, {Watters}, {Werner},
  {Wood-Vasey}, \& {Wyse}}]{2016arXiv161205560C}
{Chambers} K.~C. {et~al.}, 2016, arXiv e-prints

\bibitem[{{Childress} {et~al}\mbox{.}(2013){Childress}, {Aldering},
  {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Bongard}, {Buton}, {Canto},
  {Cellier-Holzem}, {Chotard}, {Copin}, {Fakhouri}, {Gangler}, {Guy}, {Hsiao},
  {Kerschhaggl}, {Kim}, {Kowalski}, {Loken}, {Nugent}, {Paech}, {Pain},
  {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rigault}, {Runge},
  {Scalzo}, {Smadja}, {Tao}, {Thomas}, {Weaver}, \& {Wu}}]{2013ApJ...770..108C}
{Childress} M. {et~al.}, 2013, \apj, 770, 108

\bibitem[{{Clemens} {et~al}\mbox{.}(2004){Clemens}, {Crain}, \&
  {Anderson}}]{2004SPIE.5492..331C}
{Clemens} J.~C., {Crain} J.~A., {Anderson} R., 2004, in \procspie, Vol. 5492,
  Ground-based Instrumentation for Astronomy, {Moorwood} A.~F.~M., {Iye} M.,
  eds., pp. 331--340

\bibitem[{{Conley} {et~al}\mbox{.}(2011){Conley}, {Guy}, {Sullivan},
  {Regnault}, {Astier}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Hardin},
  {Hook}, {Howell}, {Pain}, {Palanque-Delabrouille}, {Perrett}, {Pritchet},
  {Rich}, {Ruhlmann-Kleider}, {Balam}, {Baumont}, {Ellis}, {Fabbro},
  {Fakhouri}, {Fourmanoit}, {Gonz{\'a}lez-Gait{\'a}n}, {Graham}, {Hudson},
  {Hsiao}, {Kronborg}, {Lidman}, {Mourao}, {Neill}, {Perlmutter}, {Ripoche},
  {Suzuki}, \& {Walker}}]{2011ApJS..192....1C}
{Conley} A. {et~al.}, 2011, \apjs, 192, 1

\bibitem[{{D'Andrea} {et~al}\mbox{.}(2011){D'Andrea}, {Gupta}, {Sako},
  {Morris}, {Nichol}, {Brown}, {Campbell}, {Olmstead}, {Frieman}, {Garnavich},
  {Jha}, {Kessler}, {Lampeitl}, {Marriner}, {Schneider}, \&
  {Smith}}]{2011ApJ...743..172D}
{D'Andrea} C.~B. {et~al.}, 2011, \apj, 743, 172

\bibitem[{{de Vaucouleurs} {et~al}\mbox{.}(1976){de Vaucouleurs}, {de
  Vaucouleurs}, \& {Corwin}}]{1976RC2...C......0D}
{de Vaucouleurs} G., {de Vaucouleurs} A., {Corwin} J.~R., 1976, in Second
  reference catalogue of bright galaxies, Vol. 1976, p. Austin: University of
  Texas Press., Vol. 1976

\bibitem[{{Ellis} {et~al}\mbox{.}(2008){Ellis}, {Sullivan}, {Nugent}, {Howell},
  {Gal-Yam}, {Astier}, {Balam}, {Balland}, {Basa}, {Carlberg}, {Conley},
  {Fouchez}, {Guy}, {Hardin}, {Hook}, {Pain}, {Perrett}, {Pritchet}, \&
  {Regnault}}]{2008ApJ...674...51E}
{Ellis} R.~S. {et~al.}, 2008, \apj, 674, 51

\bibitem[{{Foley} {et~al}\mbox{.}(2012{\natexlab{a}}){Foley}, {Challis},
  {Filippenko}, {Ganeshalingam}, {Landsman}, {Li}, {Marion}, {Silverman},
  {Beaton}, {Bennert}, {Cenko}, {Childress}, {Guhathakurta}, {Jiang},
  {Kalirai}, {Kirshner}, {Stockton}, {Tollerud}, {Vink{\'o}}, {Wheeler}, \&
  {Woo}}]{2012ApJ...744...38F}
{Foley} R.~J. {et~al.}, 2012{\natexlab{a}}, \apj, 744, 38

\bibitem[{{Foley} {et~al}\mbox{.}(2008){Foley}, {Filippenko}, \&
  {Jha}}]{2008ApJ...686..117F}
{Foley} R.~J., {Filippenko} A.~V., {Jha} S.~W., 2008, \apj, 686, 117

\bibitem[{{Foley} {et~al}\mbox{.}(2014){Foley}, {Fox}, {McCully}, {Phillips},
  {Sand}, {Zheng}, {Challis}, {Filippenko}, {Folatelli}, {Hillebrandt},
  {Hsiao}, {Jha}, {Kirshner}, {Kromer}, {Marion}, {Nelson}, {Pakmor},
  {Pignata}, {R{\"o}pke}, {Seitenzahl}, {Silverman}, {Skrutskie}, \&
  {Stritzinger}}]{2014MNRAS.443.2887F}
{Foley} R.~J. {et~al.}, 2014, \mnras, 443, 2887

\bibitem[{{Foley} {et~al}\mbox{.}(2018{\natexlab{a}}){Foley}, {Hoffmann},
  {Macri}, {Riess}, {Brown}, {Filippenko}, {Graham}, \&
  {Milne}}]{2018arXiv180608359F}
{Foley} R.~J., {Hoffmann} S.~L., {Macri} L.~M., {Riess} A.~G., {Brown} P.~J.,
  {Filippenko} A.~V., {Graham} M.~L., {Milne} P.~A., 2018{\natexlab{a}}, arXiv
  e-prints

\bibitem[{{Foley} \& {Kirshner}(2013)}]{2013ApJ...769L...1F}
{Foley} R.~J., {Kirshner} R.~P., 2013, \apj, 769, L1

\bibitem[{{Foley} {et~al}\mbox{.}(2012{\natexlab{b}}){Foley}, {Kromer}, {Howie
  Marion}, {Pignata}, {Stritzinger}, {Taubenberger}, {Challis}, {Filippenko},
  {Folatelli}, {Hillebrandt}, {Hsiao}, {Kirshner}, {Li}, {Morrell},
  {R{\"o}pke}, {Ciaraldi-Schoolmann}, {Seitenzahl}, {Silverman}, {Simcoe},
  {Berta}, {Ivarsen}, {Newton}, {Nysewander}, \&
  {Reichart}}]{2012ApJ...753L...5F}
{Foley} R.~J. {et~al.}, 2012{\natexlab{b}}, \apjl, 753, L5

\bibitem[{{Foley} {et~al}\mbox{.}(2016){Foley}, {Pan}, {Brown}, {Filippenko},
  {Fox}, {Hillebrandt}, {Kirshner}, {Marion}, {Milne}, {Parrent}, {Pignata}, \&
  {Stritzinger}}]{2016MNRAS.461.1308F}
{Foley} R.~J. {et~al.}, 2016, \mnras, 461, 1308

\bibitem[{{Foley} {et~al}\mbox{.}(2018{\natexlab{b}}){Foley}, {Scolnic},
  {Rest}, {Jha}, {Pan}, {Riess}, {Challis}, {Chambers}, {Coulter}, {Dettman},
  {Foley}, {Fox}, {Huber}, {Jones}, {Kilpatrick}, {Kirshner}, {Schultz},
  {Siebert}, {Flewelling}, {Gibson}, {Magnier}, {Miller}, {Primak}, {Smartt},
  {Smith}, {Wainscoat}, {Waters}, \& {Willman}}]{2018MNRAS.475..193F}
{Foley} R.~J. {et~al.}, 2018{\natexlab{b}}, \mnras, 475, 193

\bibitem[{{Gehrels} {et~al}\mbox{.}(2004){Gehrels}, {Chincarini}, {Giommi},
  {Mason}, {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, {Cominsky},
  {Hurley}, {Marshall}, {M{\'e}sz{\'a}ros}, {Roming}, {Angelini}, {Barbier},
  {Belloni}, {Campana}, {Caraveo}, {Chester}, {Citterio}, {Cline}, {Cropper},
  {Cummings}, {Dean}, {Feigelson}, {Fenimore}, {Frail}, {Fruchter}, {Garmire},
  {Gendreau}, {Ghisellini}, {Greiner}, {Hill}, {Hunsberger}, {Krimm},
  {Kulkarni}, {Kumar}, {Lebrun}, {Lloyd-Ronning}, {Markwardt}, {Mattson},
  {Mushotzky}, {Norris}, {Osborne}, {Paczynski}, {Palmer}, {Park}, {Parsons},
  {Paul}, {Rees}, {Reynolds}, {Rhoads}, {Sasseen}, {Schaefer}, {Short},
  {Smale}, {Smith}, {Stella}, {Tagliaferri}, {Takahashi}, {Tashiro},
  {Townsley}, {Tueller}, {Turner}, {Vietri}, {Voges}, {Ward}, {Willingale},
  {Zerbi}, \& {Zhang}}]{2004ApJ...611.1005G}
{Gehrels} N. {et~al.}, 2004, \apj, 611, 1005

\bibitem[{{Goobar} {et~al}\mbox{.}(2014){Goobar}, {Johansson}, {Amanullah},
  {Cao}, {Perley}, {Kasliwal}, {Ferretti}, {Nugent}, {Harris}, {Gal-Yam},
  {Ofek}, {Tendulkar}, {Dennefeld}, {Valenti}, {Arcavi}, {Banerjee},
  {Venkataraman}, {Joshi}, {Ashok}, {Cenko}, {Diaz}, {Fremling}, {Horesh},
  {Howell}, {Kulkarni}, {Papadogiannakis}, {Petrushevska}, {Sand}, {Sollerman},
  {Stanishev}, {Bloom}, {Surace}, {Dupuy}, \& {Liu}}]{2014ApJ...784L..12G}
{Goobar} A. {et~al.}, 2014, \apjl, 784, L12

\bibitem[{{Graham} {et~al}\mbox{.}(2015){Graham}, {Foley}, {Zheng}, {Kelly},
  {Shivvers}, {Silverman}, {Filippenko}, {Clubb}, \&
  {Ganeshalingam}}]{2015MNRAS.446.2073G}
{Graham} M.~L. {et~al.}, 2015, \mnras, 446, 2073

\bibitem[{{Guy} {et~al}\mbox{.}(2007){Guy}, {Astier}, {Baumont}, {Hardin},
  {Pain}, {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez},
  {Hook}, {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus},
  {Aubourg}, {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche},
  \& {Ruhlmann-Kleider}}]{2007A&A...466...11G}
{Guy} J. {et~al.}, 2007, \aap, 466, 11

\bibitem[{{H{\"o}flich} {et~al}\mbox{.}(1998){H{\"o}flich}, {Wheeler}, \&
  {Thielemann}}]{1998ApJ...495..617H}
{H{\"o}flich} P., {Wheeler} J.~C., {Thielemann} F.~K., 1998, \apj, 495, 617

\bibitem[{{Im} {et~al}\mbox{.}(2015){Im}, {Choi}, {Yoon}, {Kim},
  {Ehgamberdiev}, {Monard}, \& {Sung}}]{2015ApJS..221...22I}
{Im} M., {Choi} C., {Yoon} S.-C., {Kim} J.-W., {Ehgamberdiev} S.~A., {Monard}
  L.~A.~G., {Sung} H.-I., 2015, \apjs, 221, 22

\bibitem[{{Kelly}(2007)}]{2007ApJ...665.1489K}
{Kelly} B.~C., 2007, \apj, 665, 1489

\bibitem[{{Kelly} {et~al}\mbox{.}(2010){Kelly}, {Hicken}, {Burke}, {Mandel}, \&
  {Kirshner}}]{2010ApJ...715..743K}
{Kelly} P.~L., {Hicken} M., {Burke} D.~L., {Mandel} K.~S., {Kirshner} R.~P.,
  2010, \apj, 715, 743

\bibitem[{{Kessler} {et~al}\mbox{.}(2009){Kessler}, {Becker}, {Cinabro},
  {Vanderplas}, {Frieman}, {Marriner}, {Davis}, {Dilday}, {Holtzman}, {Jha},
  {Lampeitl}, {Sako}, {Smith}, {Zheng}, {Nichol}, {Bassett}, {Bender}, {Depoy},
  {Doi}, {Elson}, {Filippenko}, {Foley}, {Garnavich}, {Hopp}, {Ihara},
  {Ketzeback}, {Kollatschny}, {Konishi}, {Marshall}, {McMillan}, {Miknaitis},
  {Morokuma}, {M{\"o}rtsell}, {Pan}, {Prieto}, {Richmond}, {Riess}, {Romani},
  {Schneider}, {Sollerman}, {Takanashi}, {Tokita}, {van der Heyden}, {Wheeler},
  {Yasuda}, \& {York}}]{2009ApJS..185...32K}
{Kessler} R. {et~al.}, 2009, \apjs, 185, 32

\bibitem[{{Kewley} {et~al}\mbox{.}(2001){Kewley}, {Dopita}, {Sutherland},
  {Heisler}, \& {Trevena}}]{2001ApJ...556..121K}
{Kewley} L.~J., {Dopita} M.~A., {Sutherland} R.~S., {Heisler} C.~A., {Trevena}
  J., 2001, \apj, 556, 121

\bibitem[{{Kirshner} {et~al}\mbox{.}(1993){Kirshner}, {Jeffery}, {Leibundgut},
  {Challis}, {Sonneborn}, {Phillips}, {Suntzeff}, {Smith}, {Winkler}, {Winge},
  {Hamuy}, {Hunter}, {Roth}, {Blades}, {Branch}, {Chevalier}, {Fransson},
  {Panagia}, {Wagoner}, {Wheeler}, \& {Harkness}}]{1993ApJ...415..589K}
{Kirshner} R.~P. {et~al.}, 1993, \apj, 415, 589

\bibitem[{{Kuin} {et~al}\mbox{.}(2015){Kuin}, {Landsman}, {Breeveld}, {Page},
  {Lamoureux}, {James}, {Mehdipour}, {Still}, {Yershov}, {Brown}, {Carter},
  {Mason}, {Kennedy}, {Marshall}, {Roming}, {Siegel}, {Oates}, {Smith}, \& {De
  Pasquale}}]{2015MNRAS.449.2514K}
{Kuin} N.~P.~M. {et~al.}, 2015, \mnras, 449, 2514

\bibitem[{{Lampeitl} {et~al}\mbox{.}(2010){Lampeitl}, {Smith}, {Nichol},
  {Bassett}, {Cinabro}, {Dilday}, {Foley}, {Frieman}, {Garnavich}, {Goobar},
  {Im}, {Jha}, {Marriner}, {Miquel}, {Nordin}, {{\"O}stman}, {Riess}, {Sako},
  {Schneider}, {Sollerman}, \& {Stritzinger}}]{2010ApJ...722..566L}
{Lampeitl} H. {et~al.}, 2010, \apj, 722, 566

\bibitem[{{Le Borgne} \& {Rocca-Volmerange}(2002)}]{2002A&A...386..446L}
{Le Borgne} D., {Rocca-Volmerange} B., 2002, \aap, 386, 446

\bibitem[{{Lentz} {et~al}\mbox{.}(2000){Lentz}, {Baron}, {Branch},
  {Hauschildt}, \& {Nugent}}]{2000ApJ...530..966L}
{Lentz} E.~J., {Baron} E., {Branch} D., {Hauschildt} P.~H., {Nugent} P.~E.,
  2000, \apj, 530, 966

\bibitem[{{Maguire} {et~al}\mbox{.}(2012){Maguire}, {Sullivan}, {Ellis},
  {Nugent}, {Howell}, {Gal-Yam}, {Cooke}, {Mazzali}, {Pan}, {Dilday}, {Thomas},
  {Arcavi}, {Ben-Ami}, {Bersier}, {Bianco}, {Fulton}, {Hook}, {Horesh},
  {Hsiao}, {James}, {Podsiadlowski}, {Walker}, {Yaron}, {Kasliwal}, {Laher},
  {Law}, {Ofek}, {Poznanski}, \& {Surace}}]{2012MNRAS.426.2359M}
{Maguire} K. {et~al.}, 2012, \mnras, 426, 2359

\bibitem[{{Makarov} {et~al}\mbox{.}(2014){Makarov}, {Prugniel}, {Terekhova},
  {Courtois}, \& {Vauglin}}]{2014A&A...570A..13M}
{Makarov} D., {Prugniel} P., {Terekhova} N., {Courtois} H., {Vauglin} I., 2014,
  \aap, 570, A13

\bibitem[{{Mazzali}(2000)}]{2000A&A...363..705M}
{Mazzali} P.~A., 2000, \aap, 363, 705

\bibitem[{{Mazzali} {et~al}\mbox{.}(2014){Mazzali}, {Sullivan}, {Hachinger},
  {Ellis}, {Nugent}, {Howell}, {Gal-Yam}, {Maguire}, {Cooke}, {Thomas},
  {Nomoto}, \& {Walker}}]{2014MNRAS.439.1959M}
{Mazzali} P.~A. {et~al.}, 2014, \mnras, 439, 1959

\bibitem[{{Miller} \& {Stone}(1993)}]{Kast_spectrograph}
{Miller} J.~S., {Stone} R. P.~S., 1993, Lick Obs. Tech. Rep., No. 66

\bibitem[{{Milne} {et~al}\mbox{.}(2013){Milne}, {Brown}, {Roming}, {Bufano}, \&
  {Gehrels}}]{2013ApJ...779...23M}
{Milne} P.~A., {Brown} P.~J., {Roming} P.~W.~A., {Bufano} F., {Gehrels} N.,
  2013, \apj, 779, 23

\bibitem[{{Nomoto} {et~al}\mbox{.}(1984){Nomoto}, {Thielemann}, \&
  {Yokoi}}]{1984ApJ...286..644N}
{Nomoto} K., {Thielemann} F.-K., {Yokoi} K., 1984, \apj, 286, 644

\bibitem[{{Pan} {et~al}\mbox{.}(2018){Pan}, {Foley}, {Filippenko}, \&
  {Kuin}}]{2018MNRAS.479..517P}
{Pan} Y.-C., {Foley} R.~J., {Filippenko} A.~V., {Kuin} N.~P.~M., 2018, \mnras,
  479, 517

\bibitem[{{Pan} {et~al}\mbox{.}(2015){Pan}, {Foley}, {Kromer}, {Fox}, {Zheng},
  {Challis}, {Clubb}, {Filippenko}, {Folatelli}, {Graham}, {Hillebrandt},
  {Kirshner}, {Lee}, {Pakmor}, {Patat}, {Phillips}, {Pignata}, {R{\"o}pke},
  {Seitenzahl}, {Silverman}, {Simon}, {Sternberg}, {Stritzinger},
  {Taubenberger}, {Vinko}, \& {Wheeler}}]{2015MNRAS.452.4307P}
{Pan} Y.-C. {et~al.}, 2015, \mnras, 452, 4307

\bibitem[{{Pan} {et~al}\mbox{.}(2014){Pan}, {Sullivan}, {Maguire}, {Hook},
  {Nugent}, {Howell}, {Arcavi}, {Botyanszki}, {Cenko}, {DeRose}, {Fakhouri},
  {Gal-Yam}, {Hsiao}, {Kulkarni}, {Laher}, {Lidman}, {Nordin}, {Walker}, \&
  {Xu}}]{2014MNRAS.438.1391P}
{Pan} Y.-C. {et~al.}, 2014, \mnras, 438, 1391

\bibitem[{{Pereira} {et~al}\mbox{.}(2013){Pereira}, {Thomas}, {Aldering},
  {Antilogus}, {Baltay}, {Benitez-Herrera}, {Bongard}, {Buton}, {Canto},
  {Cellier-Holzem}, {Chen}, {Childress}, {Chotard}, {Copin}, {Fakhouri},
  {Fink}, {Fouchez}, {Gangler}, {Guy}, {Hillebrandt}, {Hsiao}, {Kerschhaggl},
  {Kowalski}, {Kromer}, {Nordin}, {Nugent}, {Paech}, {Pain}, {P{\'e}contal},
  {Perlmutter}, {Rabinowitz}, {Rigault}, {Runge}, {Saunders}, {Smadja}, {Tao},
  {Taubenberger}, {Tilquin}, \& {Wu}}]{2013A&A...554A..27P}
{Pereira} R. {et~al.}, 2013, \aap, 554, A27

\bibitem[{{Perlmutter} {et~al}\mbox{.}(1999){Perlmutter}, {Aldering},
  {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar},
  {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker},
  {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton},
  {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia},
  {Newberg}, {Couch}, \& {The Supernova Cosmology
  Project}}]{1999ApJ...517..565P}
{Perlmutter} S. {et~al.}, 1999, \apj, 517, 565

\bibitem[{{Pettini} \& {Pagel}(2004)}]{2004MNRAS.348L..59P}
{Pettini} M., {Pagel} B.~E.~J., 2004, \mnras, 348, L59

\bibitem[{{Podsiadlowski} {et~al}\mbox{.}(2006){Podsiadlowski}, {Mazzali},
  {Lesaffre}, {Wolf}, \& {Forster}}]{2006astro.ph..8324P}
{Podsiadlowski} P., {Mazzali} P.~A., {Lesaffre} P., {Wolf} C., {Forster} F.,
  2006, arXiv Astrophysics e-prints

\bibitem[{{Rest} {et~al}\mbox{.}(2014){Rest}, {Scolnic}, {Foley}, {Huber},
  {Chornock}, {Narayan}, {Tonry}, {Berger}, {Soderberg}, {Stubbs}, {Riess},
  {Kirshner}, {Smartt}, {Schlafly}, {Rodney}, {Botticella}, {Brout}, {Challis},
  {Czekala}, {Drout}, {Hudson}, {Kotak}, {Leibler}, {Lunnan}, {Marion},
  {McCrum}, {Milisavljevic}, {Pastorello}, {Sanders}, {Smith}, {Stafford},
  {Thilker}, {Valenti}, {Wood-Vasey}, {Zheng}, {Burgett}, {Chambers},
  {Denneau}, {Draper}, {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki},
  {Magnier}, {Metcalfe}, {Price}, {Sweeney}, {Wainscoat}, \&
  {Waters}}]{2014ApJ...795...44R}
{Rest} A. {et~al.}, 2014, \apj, 795, 44

\bibitem[{{Riess} {et~al}\mbox{.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \&
  {Tonry}}]{1998AJ....116.1009R}
{Riess} A.~G. {et~al.}, 1998, \aj, 116, 1009

\bibitem[{{Riess} {et~al}\mbox{.}(2016){Riess}, {Macri}, {Hoffmann}, {Scolnic},
  {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman},
  {Chornock}, {Challis}, {Yuan}, {Brown}, \& {Foley}}]{2016ApJ...826...56R}
{Riess} A.~G. {et~al.}, 2016, \apj, 826, 56

\bibitem[{{Riess} {et~al}\mbox{.}(2018){Riess}, {Rodney}, {Scolnic}, {Shafer},
  {Strolger}, {Ferguson}, {Postman}, {Graur}, {Maoz}, \&
  {Jha}}]{2018ApJ...853..126R}
{Riess} A.~G. {et~al.}, 2018, \apj, 853, 126

\bibitem[{{Riess} {et~al}\mbox{.}(2007){Riess}, {Strolger}, {Casertano},
  {Ferguson}, {Mobasher}, {Gold}, {Challis}, {Filippenko}, {Jha}, {Li},
  {Tonry}, {Foley}, {Kirshner}, {Dickinson}, {MacDonald}, {Eisenstein},
  {Livio}, {Younger}, {Xu}, {Dahl{\'e}n}, \& {Stern}}]{2007ApJ...659...98R}
{Riess} A.~G. {et~al.}, 2007, \apj, 659, 98

\bibitem[{{Roming} {et~al}\mbox{.}(2004){Roming}, {Hunsberger}, {Mason},
  {Nousek}, {Broos}, {Carter}, {Hancock}, {Huckle}, {Kennedy}, {Killough},
  {Koch}, {McLelland}, {Pryzby}, {Smith}, {Soto}, {Stock}, {Boyd}, \&
  {Still}}]{2004SPIE.5165..262R}
{Roming} P.~W.~A. {et~al.}, 2004, in \procspie, Vol. 5165, X-Ray and Gamma-Ray
  Instrumentation for Astronomy XIII, {Flanagan} K.~A., {Siegmund} O.~H.~W.,
  eds., pp. 262--276

\bibitem[{{Salpeter}(1955)}]{1955ApJ...121..161S}
{Salpeter} E.~E., 1955, \apj, 121, 161

\bibitem[{{S{\'a}nchez-Bl{\'a}zquez}
  {et~al}\mbox{.}(2006){S{\'a}nchez-Bl{\'a}zquez}, {Peletier},
  {Jim{\'e}nez-Vicente}, {Cardiel}, {Cenarro}, {Falc{\'o}n-Barroso}, {Gorgas},
  {Selam}, \& {Vazdekis}}]{2006MNRAS.371..703S}
{S{\'a}nchez-Bl{\'a}zquez} P. {et~al.}, 2006, \mnras, 371, 703

\bibitem[{{Sarzi} {et~al}\mbox{.}(2006){Sarzi}, {Falc{\'o}n-Barroso}, {Davies},
  {Bacon}, {Bureau}, {Cappellari}, {de Zeeuw}, {Emsellem}, {Fathi},
  {Krajnovi{\'c}}, {Kuntschner}, {McDermid}, \&
  {Peletier}}]{2006MNRAS.366.1151S}
{Sarzi} M. {et~al.}, 2006, \mnras, 366, 1151

\bibitem[{{Sauer} {et~al}\mbox{.}(2008){Sauer}, {Mazzali}, {Blondin}, {Stehle},
  {Benetti}, {Challis}, {Filippenko}, {Kirshner}, {Li}, \&
  {Matheson}}]{2008MNRAS.391.1605S}
{Sauer} D.~N. {et~al.}, 2008, \mnras, 391, 1605

\bibitem[{{Savaglio} {et~al}\mbox{.}(2005){Savaglio}, {Glazebrook}, {Le
  Borgne}, {Juneau}, {Abraham}, {Chen}, {Crampton}, {McCarthy}, {Carlberg},
  {Marzke}, {Roth}, {J{\o}rgensen}, \& {Murowinski}}]{2005ApJ...635..260S}
{Savaglio} S. {et~al.}, 2005, \apj, 635, 260

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{2011ApJ...737..103S}
{Schlafly} E.~F., {Finkbeiner} D.~P., 2011, \apj, 737, 103

\bibitem[{{Scolnic} {et~al}\mbox{.}(2018){Scolnic}, {Jones}, {Rest}, {Pan},
  {Chornock}, {Foley}, {Huber}, {Kessler}, {Narayan}, {Riess}, {Rodney},
  {Berger}, {Brout}, {Challis}, {Drout}, {Finkbeiner}, {Lunnan}, {Kirshner},
  {Sanders}, {Schlafly}, {Smartt}, {Stubbs}, {Tonry}, {Wood-Vasey}, {Foley},
  {Hand}, {Johnson}, {Burgett}, {Chambers}, {Draper}, {Hodapp}, {Kaiser},
  {Kudritzki}, {Magnier}, {Metcalfe}, {Bresolin}, {Gall}, {Kotak}, {McCrum}, \&
  {Smith}}]{2018ApJ...859..101S}
{Scolnic} D.~M. {et~al.}, 2018, \apj, 859, 101

\bibitem[{{Shappee} {et~al}\mbox{.}(2016){Shappee}, {Piro}, {Holoien},
  {Prieto}, {Contreras}, {Itagaki}, {Burns}, {Kochanek}, {Stanek}, {Alper},
  {Basu}, {Beacom}, {Bersier}, {Brimacombe}, {Conseil}, {Danilet}, {Dong},
  {Falco}, {Grupe}, {Hsiao}, {Kiyota}, {Morrell}, {Nicolas}, {Phillips},
  {Pojmanski}, {Simonian}, {Stritzinger}, {Szczygie{\l}}, {Taddia}, {Thompson},
  {Thorstensen}, {Wagner}, \& {Wo{\'z}niak}}]{2016ApJ...826..144S}
{Shappee} B.~J. {et~al.}, 2016, \apj, 826, 144

\bibitem[{{Sullivan} {et~al}\mbox{.}(2010){Sullivan}, {Conley}, {Howell},
  {Neill}, {Astier}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hardin},
  {Hook}, {Pain}, {Palanque-Delabrouille}, {Perrett}, {Pritchet}, {Regnault},
  {Rich}, {Ruhlmann-Kleider}, {Baumont}, {Hsiao}, {Kronborg}, {Lidman},
  {Perlmutter}, \& {Walker}}]{2010MNRAS.406..782S}
{Sullivan} M. {et~al.}, 2010, \mnras, 406, 782

\bibitem[{{Suzuki} {et~al}\mbox{.}(2012){Suzuki}
  {et~al.}}]{2012ApJ...746...85S}
{Suzuki} N., {et~al.}, 2012, \apj, 746, 85

\bibitem[{{Timmes} {et~al}\mbox{.}(2003){Timmes}, {Brown}, \&
  {Truran}}]{2003ApJ...590L..83T}
{Timmes} F.~X., {Brown} E.~F., {Truran} J.~W., 2003, \apjl, 590, L83

\bibitem[{{Tremonti} {et~al}\mbox{.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{2004ApJ...613..898T}
{Tremonti} C.~A. {et~al.}, 2004, \apj, 613, 898

\bibitem[{{Vazdekis} {et~al}\mbox{.}(2010){Vazdekis},
  {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley},
  {Cardiel}, {Gorgas}, \& {Peletier}}]{2010MNRAS.404.1639V}
{Vazdekis} A., {S{\'a}nchez-Bl{\'a}zquez} P., {Falc{\'o}n-Barroso} J.,
  {Cenarro} A.~J., {Beasley} M.~A., {Cardiel} N., {Gorgas} J., {Peletier}
  R.~F., 2010, \mnras, 404, 1639

\bibitem[{{Walker} {et~al}\mbox{.}(2012){Walker}, {Hachinger}, {Mazzali},
  {Ellis}, {Sullivan}, {Gal Yam}, \& {Howell}}]{2012MNRAS.427..103W}
{Walker} E.~S., {Hachinger} S., {Mazzali} P.~A., {Ellis} R.~S., {Sullivan} M.,
  {Gal Yam} A., {Howell} D.~A., 2012, \mnras, 427, 103

\bibitem[{{Wolf} {et~al}\mbox{.}(2018){Wolf}, {Onken}, {Luvaul}, {Schmidt},
  {Bessell}, {Chang}, {Da Costa}, {Mackey}, {Martin-Jones}, {Murphy},
  {Preston}, {Scalzo}, {Shao}, {Smillie}, {Tisserand}, {White}, \&
  {Yuan}}]{2018PASA...35...10W}
{Wolf} C. {et~al.}, 2018, \pasa, 35, e010

\end{thebibliography}
