SN2016gxp   peakdecline
SN2016gsb   risepeak
SN2016gfr   decline
SN2016fff   few
SN2016fej   peakdecline
SN2016eii   peak
SN2016eja   decline
SN2016euj   peakdecline
SN2016eoa   few
SN2016ekt   few
SN2016ekg   peakdecline
SN2016eiy   good
SN2016daj   decline
SN2016coj   peakdecline
SN2016cnx   decline
iPTF16auf   peak
SN2016ccj   peakdecline
SN2016ccz   peak
SN2016dxv   decline
SN2016blk   peak
Gaia16alf   few
SN2016bln   good
SN2016bqs   peakdecline
SN2016blc   good
SN2016bfu   peakdecline
SN2016asf   peakdecline
SN2016aqt   peakdecline
SN2016ajf   decline
SN2016aix   decline
SN2016adi   decline
SN2016F   peakdecline
ASASSN-15uw   decline
ASASSN-15ut   peak
ASASSN-15uh   good
ASASSN-15tj   good
SN2015bq   good
ASASSN-15ts   decline
ASASSN-15ti   peakdecline
ASASSN-15so   good
ASASSN-15sf   good
SN2015ar   peakdecline
ASASSN-15rw   peakdecline
ASASSN-15rq   peakdecline
ASASSN-15qc   decline
ASASSN-15pz   decline
PS15cku   decline
PSNJ09100885+5003396   peakdecline
SN2015dc   check
SN2015ak   risepeak
PSNJ23374322-4730393   check
ASASSN-15og   decline
ASASSN-15od   good
ASASSN-15ns   check
SN2015N   peak
SN2015M   peakdecline
PS15aot   few
ASASSN-15kg   peakdecline
SN2015I   peak
ASASSN-15hy   peakdecline
ASASSN-15hx   goodbutmissing
ASASSN-15hf   peak
SN2015F   good
SN2015bp   good
ASASSN-15cq   decline
SN2015bo   good
ASASSN-15ar   peakdecline
ASASSN-15aj   decline
iPTF14atg   good
ASASSN-14lw   peakdecline
ASASSN-14lp   good
SN2014eg   peakdecline
ASASSN-14kr   few
ASASSN-14kd   peak
SN2014dt   few
SN2014gd   decline
CSS140914   risepeak
SN2014dg   peak
SN2014ek   few
SN2014cd   decline
ASASSN-14fa   decline
ASASSN-14eu   peak
ASASSN-14dc   decline
SN2014ba   few
SN2014bv   decline
iPTF14bdn   good
ASASSN-14ar   decline
PS1-14xw   peakdecline
SN2014at   peak
SN2014ao   decline
SN2014ap   peakdecline
SN2014ai   peakdecline
SN2014R   decline
ASASSN-14ad   peak
SN2014J   good
SN2014I   peak
iPTF13ebh   good
iPTF13dge   good
iPTF13bvn   peak
LSQ13ry   risepeak
LSQ13crf   decline
ASASSN-13dd   decline
ASASSN-13cj   few
ASASSN-13ch   peak
SN2013hn   decline
SN2013hh   few
SN2013gy   good
SN2013gs   good
SN2013gh   good
SN2013fy   decline
SN2013fw   risepeak
SN2013fn   decline
SN2013ex   peakdecline
SN2013eu   decline
SN2013eh   decline
SN2013dy   good
SN2013dh   decline
SN2013cv   few
SN2013cs   good
SN2013cg   peakdecline
SN2013bs   peakdecline
SN2013ag   peakdecline
SN2013aa   peakdecline
SN2013Q   good
SN2013E   good
LSQ12gdj   good
SN2012ij   peakdecline
SN2012ht   good
SN2012hr   good
SN2012hj   peak
SN2012fr   good
SN2012dn   good
SN2012da   peak
SN2012cu   few
SN2012cp   peak
SN2012cg   good
SN2012bl   decline
SN2012Z   peakdecline
SN2012V   peakdecline
SN2012T   few
SN2012G   decline
SN2011iy   declinenotemplate
SN2011iv   peakdecline
SN2011im   peakdecline
SN2011ia   peakdecline
SN2011hb   peakdecline
SN2011gu   few
SN2011fs   decline
SN2011fe   good
SN2011ek   peakdecline
SN2011eh   good
SN2011dn   peakdecline
SN2011dm   risepeak
SN2011de   peakdecline
SN2011by   good
SN2011ay   decline
SN2011at   decline
SN2011ao   good
SN2011aa   peakdecline
SN2011M   peakdecline
SN2011B   good
LSQ11ot   decline
SN2010ko   good
SN2010kg   good
SN2010ih   decline
SN2010hh   peak
SN2010gp   peakdecline
SN2010gn   peakdecline
SN2010fy   decline
SN2010ev   peakdecline
SN2010el   few
SN2010cr   peakdecline
SN2010bv   few
SN2010ae   few
SN2010Y   good
PTF10icb   peakdecline
PTF09dlc   check
PTF09dnp   check
SN2009jr   peak
SN2009jb   peakdecline
SN2009ig   good
SN2009gf   decline
SN2009dc   decline
SN2009cz   peakdecline
SN2009an   peakdecline
SN2009Y   good
SNF20080720001   few
SNF20080514002   peakdecline
SN2008hv   good
SN2008hs   good
SN2008ha   few
SN2008ge   few
SN2008ec   good
SN2008dx   few
SN2008cg   few
SN2008ae   few
SN2008Q   good
SN2008A   decline
SN2007sr   decline
SN2007on   good
SN2007gi   rise
SN2007cv   good
SN2007cq   peakdecline
SN2007co   peakdecline
SN2007bm   peak
SN2007ax   few
SN2007af   good
SN2007S   peakdecline
SN2006mr   peakdecline
SN2006ej   peakdecline
SN2006dm   good
SN2006dd   decline
SN2006X   good
SN2006E   late
SN2005mz   few
SN2005ke   good
SN2005hk   peakdecline
SN2005gj   few
SN2005df   good
SN2005cf   good
SN2005bc   few
SN2005am   peakdecline